version: "3.9"
services:
  shapes-service:
    build:
      context: .
      dockerfile: local.Dockerfile
    platform: linux/x86_64
    ports:
      - "8093:8093"
    volumes:
      - ./shapes:/app/shapes/shapes
      - ./shapes/shapes:/usr/local/lib/python3.10/site-packages/shapes
      - ./service/shapes-service/shapes_service:/app/shapes_service
